<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            scroll-padding-top: 70px;
            scroll-behavior: smooth;
        }

        div {
            margin: 3px 3px 8px 3px;
        }

        .header {
            width: 100%;
            height: 70px;
            background-color: grey;
            padding: 0 20px;
            position: sticky;
            top: 0px;
        }

        .header h2 {
            line-height: 70px;
            float: left;
            text-transform: uppercase;
            color: white;
        }

        .header .menu {
            list-style: none;
            float: left;
            padding-left: 400px;
        }

        .menu li {
            display: inline-block;
            line-height: 70px;

        }

        .menu li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            padding: 0px 20px;
        }

        .menu li a:hover,
        .show-btn:hover,
        .hide-btn:hover {
            color: skyblue;
            text-decoration: underline;
            transition: .4s;

        }

        .header {
            /* The image used */
            background-image: url("1.jpg");
            min-height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Needed to position the navbar */
            position: absolute;
        }
        .middle{
            text-align: center;
            margin-top: 200px;
            color: azure;
        }
        .sq h4{
           text-align: center;
        }

    </style>
</head>

<body>
    <div>
        <a name="home"></a>
        <div class="header">
            <h2>Koral</h2>

            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutus">PAGES</a></li>
                <li><a href="#team">PORTFOLIOS</a></li>
                <li><a href="#tech">ELEMENT</a></li>
                <li><a href="#contact">BLOG</a></li>

                <i class="fa fa-search" aria-hidden="true" style="padding-left: 250px; margin-left: 10px;"></i>
                <i class="fa fa-cart-arrow-down" aria-hidden="true" style="margin-right: 20px;"></i>
                <i class="fa fa-bars"></i>

            </ul>
            <div class="middle">
                <h4>Distinguished WordPress Theme</h4>
                <h1>Multi-Concept</h1>
                <h1>Colored & Vibrant</h1>
                <h6 style="border: crimson 2px solid;display: inline; margin-top: 30px;">GET KORAL TODAY</h6>
                <!-- <img src="./2.jpg" style="height: 230px;width: 530px;"> -->


            </div>



        </div>



    </div>









</body>

</html>